* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html, body {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  background-color: #f0f0f0;
}

/* ХЕДЕР */
.header {
  background-color: #ddd;
  height: 8vh;
  padding: 0 1vw;
  display: grid;
  grid-template-columns: 4vw auto;
  align-items: center;
  width: 100%;
 
  box-sizing: border-box;
  margin: 0 auto;
}

.logo {
  width: 3vw;
  height: 3vw;
  background-color: white;
}

/* ГЛАВНЫЙ БАННЕР */
.hero {
  display: grid;
  grid-template-columns: 33.33% 66.67%;
  background-color: #aaa;
  height: 70vh;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.hero .left {
  padding: 2vw;
  background-color: #939393;
  box-sizing: border-box;
}

.hero .right {
  padding: 2vw;
  background-color: #645f5f;
  box-sizing: border-box;
}

/* НАВИГАЦИЯ */
.nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  background-color: #ccc;
  padding: 1.5vh 0;
  column-gap: 5vw;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.nav div {
  width: 4vw;
  height: 4vw;
  background-color: white;
}

/* КАРТОЧКИ */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  justify-content: space-around;
  align-items: center;
  column-gap: 1vw;
  gap: 1.5vw;
  background-color: #bbb;
  padding: 3vw;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.card {
  height: 60vh;
  background-color: #999;
  box-sizing: border-box;
}

/* ДВЕ КОЛОНКИ */
.two-columns {
  display: grid;
  grid-template-columns: 66.67% 33.33%;
  height: 70vh;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.two-columns .left {
  background-color: #666666;
  box-sizing: border-box;
}

.two-columns .right {
  background-color: #ccc;
  box-sizing: border-box;
}

/* КОНТЕНТ-БЛОК */
.content-block {
  background-color: white;
  padding: 2vw;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.content-inner {
  background-color: #aaa;
  padding: 2vw;
  height: 70vh;
  display: grid;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  grid-template-columns: 89vw 0fr 0fr;
}

.content-inner .box {
  width: 40vw;
  height: 60vh;
  background-color: #888;
  box-sizing: border-box;
}

/* ФУТЕР */
.footer {
  background-color: #444;
  height: 8.5vh;
  display: grid;
  align-items: center;
  position: relative;
  width: 100%;
  padding-left: 7.5vw;
  box-sizing: border-box;
  margin: 0 auto;
  grid-template-columns: 85vw 1fr 3vw;
}

.footer .center-block {
  grid-column: 1;
  justify-self: center;
  width: 20vw;
  height: 3vw;
  background-color: white;
  box-sizing: border-box;
}

.footer .small-block {
  grid-column: 2;
  justify-self: right;
  position: relative;
  left: 1vw;
  width: 3vw;
  height: 3vw;
  background-color: white;
  box-sizing: border-box;
}
